# DiscordMultiTool

./: .gitignore  App.axaml  App.axaml.cs  Config.cs  DiscordMultiTool.csproj  DiscordMultiTool.sln  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  Program.cs  README.md  Secrets.cs  SmoothSlider.cs  build_output.txt
Animations/: AnimationHelper.cs
Properties/: Settings.Designer.cs
